NL_360
Name:    NL/360
Summary: Divides the actual number of days omitting leap days by 360

NL_365
Name:    NL/365
Divides the actual number of days omitting leap days by 365

D30_360_ISDA
Name:    D30_360_ISDA
Summary: A 30/360 style algorithm with special rules for the 31st day-of-month
TR: L=30/360 ISDA

D30_360_PSA
Name:    30/360 PSA
Summary: A 30/360 style algorithm with special rules for the 31st day-of-month and the end of February
TR: N=30G/360 BMA

D30_E_360
Name:    30E/360
Summary: A 30/360 style algorithm with special rules for the 31st day-of-month
TR: A=30/360

D30_E_360_ISDA
Summary:	A 30/360 style algorithm with special rules for the 31st day-of-month and the end of February
Also known: 30E/360 German

D30_E_365
Name:    30E/365
Summary: A 30/365 style algorithm with special rules for the 31st day-of-month
TR: B=30/365

D30_EPLUS_360
Name:    30E+/360
Summary: A 30/360 style algorithm with special rules for the 31st day-of-month
TR: K=30E+/360

D30_U_360_EOM
Name: 30U/360 EOM
Summary: A 30/360 style algorithm with special rules for the 31st day-of-month and the end of February

ACT_360
Name:    ACT/360
Summary: Divides the actual number of days by 360
TR: E=ACT/360

ACT_364
Name:    ACT/364
Summary: Divides the actual number of days by 364

ACT_365
Name:    ACT/365
Summary: Divides the actual number of days by 365
TR: F=ACT/365

ACT_365_ACT
Name: ACT/365 ACT

ACT_365_25
Name:    ACT/365.25
Summary: Divides the actual number of days by 365.25
